== GSK =============================================================================================== 
Panadol 
Panadol Extra 
Panadol CF 
Panadol Infant Drops (Children's) 
Panadol Liquid (Children's) 
Panadol Forte Suspension 
Panadol Actifast 
Panadol Advance 
Panadol Joint 
Panadol Night 
Panadol Migraine 
Panadol Woman 
Panadol Sinus 
PanaNatural Syrup 


Calpol Infant Suspension 
Calpol Six Plus 
Calpol Six Plus Fastmelts 
Calprofen Ibuprofen Suspension 

Augmentin 375mg 
Augmentin 625mg 
Augmentin 1000mg 

Amoxil 250mg 
Amoxil 500mg 

Actifed-P 90ml 

Iodex 28gm 

Ventolin 120ml 

== ABBOTT ===============================================================================================
Entamizole Suspension 90ml
Entamizole DS 250mg/200mg
Entamizole DS 500mg/400mg

Brufen DS 120ml
Brufen 200mg
Brufen 400mg
Brufen 600mg

Arinac Forte 200mg
Arinac Forte 400mg
Arinac (100mg) 120ml

== GETZ =============================================================================================== 
Lipiget 10mg
Lipiget 20mg
Lipiget 40mg

Rovista 5mg
Rovista 10mg
Rovista 20mg

Nebil 5mg

Nexum 20mg
Nexum 40mg

Risek 20mg
Risek 40mg

== SEARLE =============================================================================================== 
Nuberol 35mg/450mg
Nuberol Forte 50mg/650mg

Hydryllin 120ml
Hydryllin Sugar Free 120ml
Hydryllin DM 120ml

== Pfizer ===============================================================================================
Flagyl 90ml
Flagyl 120ml
Flagyl 400mg
Flagyl Forte 500mg

Lomotil 2mg

== Others ===============================================================================================
Baydal 10mg
Buscopan 10mg

== RECKITT ===============================================================================================
Gaviscon 120ml
Gaviscon Advance 120ml

Disprin 300mg

== Nabi Qasim ===============================================================================================
Acefyl Cough Syrup 120ml
Acefyl Sugar Free Cough Syrup 125ml
Acefyl Respiratory Syrup 125ml

